@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


.form{
  display: flex;
  justify-content: space-between;
  // background-color: #ffffff;
  // padding: 30rpx;
  &::after{
      content:'';
      flex:auto
  }
}
.formItem{
  // padding: 0 20px;
  width: 25%;
}
.formItem:not(:nth-child(4n)){
  padding-right: 30px;
}
.formButtonLeft{
  display: flex;
  width: 50%;
}
.formButtonRight{
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
.btnItemLeft{
  margin: 0 20px 20px 0px;
}
.btnItemRight{
  margin: 0 0 20px 20px;
}
.show{
  
}
.hide{
  display: none;
}
