.form{
    display: flex;
    justify-content: space-between;
    // background-color: #ffffff;
    // padding: 30rpx;
    &::after{
        content:'';
        flex:auto
    }
}
.formItem{
    // padding: 0 20px;
    width: 25%;
}
.formItem:not(:nth-child(4n)){
    padding-right: 30px;
}
.formButtonLeft{
    display: flex;
    width: 50%;
}
.formButtonRight{
    display: flex;
    // justify-content: flex-end;
    width: 25%;
}
.btnItemLeft{
    margin: 0 20px 20px 0px;
}
.btnItemRight{
    margin: 0 0 20px 20px;
}
.show{
    
}
.hide{
    display: none;
}

.modal{
    display: flex;
    align-items: center;
    &_name{
        margin-right: 10px;
    }
}
.oprBtns{
    display: flex;
    // justify-content: center;
    font-size: 10px;
    color: #ffffff;
    &_item:not(:last-child){
        margin: 0 5px;
        // border: none;
    }
    &_edit{
        background-color: #a0d911;
        border: none;
        color: #ffffff;
    }
    &_run{
        background-color: #00897b;
        border: none;
        color: #ffffff;
    }
    &_stop{
        background-color: #fa8c16;
        color: #ffffff;
        border: none;
    }
    &_top{
        // background-color: #2f54eb;
        border: 1px solid #2f54eb;
        color: #2f54eb;
    }
    &_istop{
        // background-color: #2f54eb;
        border: 1px solid #651FFF;
        color:  #651FFF;
    }
}